<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VolumeVisualizer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PercentageFont" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Segoe UI Light</Value>
    </Setting>
    <Setting Name="PercentageFontSize" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">26</Value>
    </Setting>
  </Settings>
</SettingsFile>